.container
  nav class="navbar navbar-inverse navbar-fixed-top"
        div class="container"
          div class="navbar-header"
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span class="sr-only" Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a class="navbar-brand" href="#" Project test

          div id="navbar" class="collapse navbar-collapse"
            ul class="nav navbar-nav"
              li
                = link_to 'Feedback', new_feedback_path
            ul class="nav navbar-nav navbar-right"
              - if user_signed_in?
                li= link_to "Log out", destroy_user_session_path, method: :delete, :class => 'navbar-link'
              - else
                li= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
                li= link_to "Log in", new_user_session_path, :class => 'navbar-link'

-if can?(:manage, Feedback)
  .starter-template
    .col-md-5
      H4 Заявки
      table class="table"
        - @feedback.each do |feedback|
          tr
            td
              = feedback.name
            td
              = feedback.email
            td
              = link_to 'Show | ', feedback_path(feedback)
              = link_to 'Delete', feedback_path(feedback), method: :delete


