div class="container"
	div class="col-md-5"
		div class="form-area"
			- if @feedback.errors.any?
				- @feedback.errors.full_messages.each do |msg|
					p= msg

			=form_for @feedback,  :html => {:multipart => true} do |f|
				br style="clear:both"
				div class="form-group"
					= f.text_field :name, class: "form-control", placeholder: "Ваше ФИО"
				div class="form-group"
					= f.text_field :email, class: "form-control", placeholder: "Email: user@expamle.com"
				div class="form-group"
					= f.text_area :message, class: "form-control", placeholder: "Напишите вопрос"
				div class="form-group"
					= f.file_field :file
				div class="form-group"
					= f.label :humanizer_answer, @feedback.humanizer_question
					= f.text_field :humanizer_answer
					= f.hidden_field :humanizer_question_id
				= f.submit 'Отправить сообщение.'





